spring.application.name=ifbademo_vesp



#Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/ifbademo?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true



